<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Client</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmpeg/0.1/jsmpg.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72761429-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-72761429-2');
  </script>

</head>
<style>
  canvas {
    height: 480px;
    width: 960px;
    margin: auto;
    position: relative;
    display: block;
    z-index: -1;
  }

  #message {
    font-family: sans-serif;
    background: #e64f4f;
    color: #fff;
    width: 35%;
    text-align: center;
    margin: auto;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid red;
  }

  .container {
    position: relative;
    width: 960px;
    height: 480px;
    z-index: 1;
    margin: auto;
    border: 1px solid black;
  }

  @media only screen and (max-width: 600px) {
    .container {
      width: 100%;
      height: auto;
      border: none;
    }

    canvas {
      width: 100%;
      height: auto;
    }

    #open {
      height: 120px !important;
      top: 28px !important;
    }

    .fullScreen {
      width: 25% !important;
    }
  }

  .topRight {
    position: absolute;
    width: 100px;
    top: 0;
    display: none;
  }

  #open {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: url('/img/arrow.png') no-repeat;
    background-position: center;
    cursor: pointer;
  }

  #open:active {
    opacity: 0.5;
  }

  .hide {
    display: none;
  }

  #getting {
    position: absolute;
    top: 48%;
    margin: auto;
    bottom: 0px;
    left: 0;
    right: 0;
    width: 50%;
    text-align: center;
    font-family: sans-serif;
    z-index: -2;
  }

  .weather {
    display: flex;
  }

  .chunk {
    height: 80px;
    flex: 1;
    width: 20%;
    text-align: center;
  }

  .chunk p {
    font-family: sans-serif;
  }

  .chunk img {
    width: 10%;
  }

  .fullScreen {
    text-align: center;
    display: block;
    width: 10%;
    background: #64dcdc;
    padding: 5px;
    font-family: sans-serif;
    border-radius: 2px;
    margin: 3px auto;
    cursor: pointer;
  }

  .advert {
    width: 100%;
    height: 180px;
    background: url(/img/TubeMasterLogo.png) no-repeat;
    background-size: 390px;
    background-position: center;
  }

  .fullScreen:active {
    background-color: #36cece;
  }

  @supports (-webkit-overflow-scrolling: touch) {
    .fullScreen {
      display: none;
    }
  }
</style>

<body>

  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=479441145889808&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <div class="advert"></div>
  <div class="container">
    <canvas id="canvas"></canvas>
    <p id="getting" class="hide">Getting stream...</p>
    <div id="open"></div>
    <img class="topRight" src="http://www.pngall.com/wp-content/uploads/2016/06/Skull-High-Quality-PNG.png">
    <a class="fullScreen">Full Screen</a>
    <p id="message">12/03/2018 - Loading shedding.</p>
    <div class="weather"></div>
    <div class="fb-comments" data-href="http://umhlangasurfcam.co.za/" data-width="960" data-numposts="5"></div>
  </div>


  <script>
    var canvas = document.querySelector('canvas');
    var ctx = canvas.getContext("2d");

    // var ip = '10.0.0.3:8080';
    var ip = 'umhlangasurfcam.co.za';
    // var serviceAddress = '10.0.0.3:9797';
    var serviceAddress = '142.93.33.84/wsapp';
    // var serviceAddress = 'localhost:9797';

    var ws;
    var player;
    var hasLostFocus = false;
    var streamingStarted = false;

    window.onblur = (evt) => {
      if (!hasLostFocus) {
        streamingStarted = false;
        hasLostFocus = true;
        player.client.close();
        document.querySelector('#open').classList.remove('hide');
        document.querySelector('#getting').classList.add('hide');
        ctx.fillStyle = "rgba(0, 0, 0, 0.5)";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
      }
    }

    function setupWS() {
      ws = new WebSocket(`ws://${serviceAddress}`);
      player = new jsmpeg(ws, {
        canvas: canvas
      });
    }

    document.querySelector('.advert').addEventListener('click', (evt) => {

      //if (navigator.userAgent.match('CriOS')) {
      //  window.open('http://apple.co/2DK0NRU');
      //  return;
      //}

      //if (navigator.platform.indexOf('Android')) {
      //  window.open('https://play.google.com/store/apps/details?id=com.RadGames.MaxBarrelz&fbclid=IwAR2nuehv0Gx6MOn7pyOfHaAMoUw2AJZYsHoeHp58PvgO60BSikxS5X1Twdc');
      //  return;
      //}

      window.open('http://rad-games.com');
      
    });

    document.querySelector('#open').addEventListener('click', (evt) => {
      hasLostFocus = false;
      evt.target.classList.add('hide');
      document.querySelector('#getting').classList.remove('hide');
      setupWS();
      streamingStarted = true;
    });

    document.querySelector('.fullScreen').addEventListener('click', evt => {

      if (!streamingStarted) {
        hasLostFocus = false;
        evt.target.classList.add('hide');
        document.querySelector('#getting').classList.remove('hide');
        setupWS();
      }

      var elem = document.querySelector("canvas");

      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      }

    });

    document.addEventListener("DOMContentLoaded", function (event) {

      var now = new Date();
      if (now.getUTCHours() >= 17 || now.getUTCHours() < 3) {
        // document.querySelector('#message').textContent = "Camera is offline from 19:00 - 05:00 South Africa time.";
        document.querySelector('#open').classList.add('hide');
        document.querySelector('#getting').classList.remove('hide');
        document.querySelector('#getting').textContent = "Camera is offline from 19:00 - 05:00 South Africa time."
      } else {
        // var str = `As of ${new Date().toDateString()}, this service is in beta and will not always function as expected. The service will restart every hour.`;
        // document.querySelector('#message').textContent = str;
      }

      //fetch(`http://${ip}/weather`).then(res => {
      //  res.json().then(function (data) {
      //    console.log(data.list);

      //    var weatherContainer = document.querySelector('.weather');
      //
      //    for (let i = 0; i < 5; i++) {
      //      const element = data.list[i];
      //      console.log(element);

      //      var chunk = document.createElement('div');
      //      chunk.classList.add('chunk');
      //      var speed = document.createElement('p');
      //      speed.textContent = `${element.wind.speed} knots`;
      //      speed.classList.add('speed');
      //      var time = document.createElement('p');
      //      time.textContent = `${element.dt_txt.split(' ')[1]}`;
      //      time.classList.add('time');
      //      var img = document.createElement('img');
      //      img.style.transform = 'rotate(' + element.wind.deg + 'deg)';
      //      img.src = './img/arrow2.png';

      //      chunk.appendChild(speed);
      //      chunk.appendChild(time);
      //      chunk.appendChild(img);

      //      weatherContainer.appendChild(chunk);
      //    }
      //  });
      //});

    });





    // var ctx = document.getElementById("canvas").getContext("2d");
    // ctx.fillStyle = "black";
    // ctx.fillRect(0, 0, canvas.width, canvas.height);
    // var img = new Image();
    // img.onload = function () {
    //   ctx.drawImage(img,
    //     canvas.width / 2 - img.width / 2,
    //     canvas.height / 2 - img.height / 2);
    // };
    // img.src = "/img/loading.png"; 
  </script>
</body>

</html>
